## INSTALL hostapd
## --> deb http://http.kali.ord/kali kali-rolling main contrib non-free
## sudo echo "deb http://http.kali.ord/kali kali-rolling main contrib non-free" >> /etc/apt/sources.list
## sudo apt-get install hostapd

## TO RUN THIS CONFIG FILE:
## hostapd ./BAND-hostapd.conf &

## AP Configuration
interface=wlan0
ssid=BAND
bssid=9c:ef:d5:fb:d3:45
hw_mode=a
channel=165
country_code=US

## WPA2 Auth
auth_algs=1
wpa=2
wpa_passphrase=kjbadohgflADKG
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

## TO KILL IT
## sudo killall -q hostapd

## CHECK THIS:
## https://github.com/wifiphisher/